<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tu Nombre" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="¿Qué te gustaría aprender?" />

    <CheckBox
        android:id="@+id/historiaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historia" />

    <CheckBox
        android:id="@+id/cienciasNaturalesCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciencias Naturales" />

    <CheckBox
        android:id="@+id/lenguaLiteraturaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lengua y Literatura" />

    <CheckBox
        android:id="@+id/matematicasCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matemáticas" />

    <CheckBox
        android:id="@+id/htmlCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HTML" />

    <Button
        android:id="@+id/enviarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enviar" />

</LinearLayout>